@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700;800&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto&family=Vampiro+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Six+Caps&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* START HEADER */

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  overflow: hidden;
}

.child-one {
  display: flex;
  background: #f00;
  color: white;
  padding: 25% 0 0% 5%;
  position: relative;
}

.round-div {
  width: 220px;
  height: 225px;
  background: #db0000;
  opacity: 0.8;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: 20%;
  left: -8%;
}

.header-r {
  position: absolute;
  top: 5%;
}

/* .title-header {
  font: 700 30px/60px "Poppins", sans-serif;
  text-transform: uppercase;
  padding: 0 40% 5% 0%;
  text-align: justify;
} */

.title-header {
  font: 700 38px/60px "Poppins", sans-serif;
  text-transform: uppercase;
  padding: 0 25% 9% 0%;
  text-align: justify;
}

.header-link {
  text-decoration: none;
  text-align: center;
  color: #f00;
  font: 700 20px/20px "Poppins", sans-serif;
  background: white;
  border-radius: 0 50px;
  padding: 15px 80px;
  text-transform: uppercase;
}

.sous-child {
  position: absolute;
  z-index: 2;
}

.child-two {
  display: flex;
  justify-content: flex-end;
  padding: 20% 5%;
}

.header-card {
  display: flex;
  flex-direction: column;
  width: 308px;
}

.header-paragraph {
  font: 400 20px/35px "Montserrat", sans-serif;
  text-align: justify;
}

.spans {
  display: flex;
  justify-content: space-between;
  font: 700 15px/20px "Poppins", sans-serif;
}

.header-card-link {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: white;
  background: #f00;
  border-radius: 0 50px;
  padding: 10px 0;
}

.mid {
  position: absolute;
  width: 476px;
  height: 620px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.header-img {
  width: 100%;
  height: 100%;
}

.header-rose {
  position: absolute;
  right: -39px;
  top: -30px;
}

.header-truc {
  position: absolute;
  left: 0;
  bottom: 32px;
}

.child-three {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 30px;
}

/* .child-three ul li {
  list-style: none;
  display: inline-block;
  margin: 0 70px;
} */

.div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.three-point {
  width: 102px;
  height: 18px;
  /* text-align: center; */
}

.child-three div .p {
  color: #f00;
  font: 400 35px / 60px Poppins, sans-serif;
}

.child-three div .t {
  color: #f00;
  font: 500 35px / 60px "Bebas Neue", sans-serif;
}

.child-three div .h {
  color: #f00;
  font: 700 35px / 60px "Vampiro One", sans-serif;
}

.child-three div .l {
  color: #f00;
  font: 700 35px / 60px "Vampiro One", sans-serif;
}

.child-three div .k {
  color: #f00;
  font: 700 35px / 60px Anton, sans-serif;
}

.two-lines {
  display: flex;
  justify-content: center;
  margin: 4% 0;
}

.two-lines div {
  display: flex;
  background: #d9d9d9;
  width: 121px;
  height: 5px;
}

.two-lines .line1 {
  margin-right: 5px;
}
.two-lines .line2 {
  margin-right: 5px;
}
/* END HEADER */

/* START SERVICES */
.my-services {
  padding: 50px 130px;
  overflow: hidden;
}
.my-services .red-rose-holder {
  width: 60px;
  height: 60px;
  margin: 0 0 50px 0;
  position: relative;
  left: -75px;
}
.my-services .red-rose-holder img {
  height: 100%;
  width: 100%;
}
.my-services .services-title {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font: 700 27px/27px Poppins;
}
.my-services .services-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12%;
}
.my-services .services-row .service-box {
  background: #f5f5f5;
  margin: 0 0 80px 0;
  position: relative;
}

.my-services .services-row .service-box.box1 {
  left: -150%;
}
.my-services .services-row .service-box.box2 {
  bottom: -130%;
}
.my-services .services-row .service-box.box3 {
  right: -170%;
}
.my-services .services-row .service-box .icon-box {
  background: #f00;
  height: 80px;
  width: 80px;
  margin: -40px auto 0 auto;
  position: relative;
  border-radius: 50px;
}
.my-services .services-row .service-box .icon-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
}
.my-services .services-row .service-box .service-info {
  color: #000;
  text-align: center;
  font: 400 18px/34px Montserrat;
  padding: 30px 25px 40px 25px;
}
.my-services .services-row .service-box .service-number {
  font: 700 210px/1 Poppins;
  display: block;
  position: absolute;
  top: 20%;
  left: -40px;
  z-index: -1;
  color: #f00;
}
.my-services .services-row .service-box .service-number.two {
  left: -76px;
}
.my-services .services-row .service-box .service-number.three {
  left: -70px;
}
/* END SERVICES */

/* START OWNER */

.red-rose-holder-owner {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 26px;
  top: 28px;
  top: 168px;
}
.my-owner .red-rose-holder-owner img {
  height: 100%;
  width: 100%;
}

.my-owner {
  background: #000;
  padding: 0;
  height: 628px;
  position: relative;
  padding: 0 0 170px 0;
  overflow: hidden;
}

.my-owner .holder {
  background: #fff;
  padding: 0 0 80px 0;
}

.my-owner .owner-title {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font: 700 27px/27px Poppins;
  padding: 89px 0 0px 0;
}
.my-owner .owner-content {
  display: grid;
  grid-template-columns: 30% 70%;
  position: relative;
}

.my-owner .owner-content .owner-img {
  position: relative;
  top: -304px;
  right: -70px;
  left: -90%;
  padding: 132px 0 0 0;
}
.my-owner .owner-content .owner-img img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.my-owner .owner-content .owner-infos {
  position: relative;

  right: -100%;
}

.my-owner .owner-content .owner-infos .owner-name {
  color: #fff;
  font: 500 290px/290px Six Caps;
}

.my-owner .owner-content .owner-infos .owner-name span {
  color: #f00;
}

.my-owner .owner-content .owner-infos .owner-desc {
  color: #fff;
  font: 400 18px/32px Montserrat;
  text-align: justify;
  padding: 20px 80px 0 0;
}

.media-icons {
  position: absolute;
  left: 330px;
  bottom: 370px;
}

.myowner-span {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 46px;
  text-transform: uppercase;
  position: absolute;
  left: 353px;
  bottom: 333px;
}

/* END OWNER */

/* START GALERY */
.my-galery {
  background: #f00;
  padding: 50px;
  position: relative;
  margin-bottom: 100px;
}
.my-galery .galery-title {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font: 700 27px/27px Poppins;
}
.my-galery .box-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10%;
  margin: 20px 0 50px 0;
}
.my-galery .box-row .box {
  background: green;
  /* transform: scale(0); */
  margin: 30px 0;
  cursor: pointer;
}
.my-galery .box-row .box .img-frame {
  background: #d9d9d9;
  width: 100%;
  min-height: 150px;
  height: 100%;
  position: relative;
  margin: 0 0 10px 0;
}
.my-galery .box-row .box .img-frame .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.my-galery .box-row .box .title-box {
  text-align: center;
  color: #fff;
  font: 600 20px/32px Poppins;
}
.my-galery .box-row .box .label-box {
  text-align: center;
  display: block;
  color: #fff;
  font: 400 16px/16px Poppins;
}
.my-galery .link-holder {
  text-align: center;
}
.my-galery .link-holder .galery-link {
  background: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font: 700 25px/25px Poppins;
  text-align: justify;
  color: #f00;
  padding: 15px 60px;
  border-radius: 0 50px;
  margin: 40px 0 0 0;
  display: inline-block;
}
.my-galery .rose-holder {
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  width: 250px;
}
.my-galery .rose-holder img {
  height: 100%;
  width: 100%;
}
/* END GALERY */

/* START CONSECTETUR  */

/* start child 1*/

.consectetur {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
/* .consectetur .title{
            display: flex;
            text-align: center;
            justify-content: center;
        } */

.consectetur .title {
  font: 700 36px/47px Poppins;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  padding: 0px 20% 0px 20%;
  margin-bottom: 100px;
}

.consectetur-child {
  display: grid;
  grid-template-columns: 50% 50%;
}

.cons-schild {
  padding: 30px 0 30px 60px;
}
.cons-schild h3 {
  font: 400 74px/4px Six Caps;
  color: #f00;
}

.cons-schild .cons-schild-para {
  font: 500 21px/34px Montserrat;
  margin: 63px 0 53px 0;
}

.cons-child1 {
  margin-bottom: 61px;
}

.cons-round {
  display: flex;
  justify-content: center;
  text-align: center;
  background: #f00;
  height: 80px;
  width: 80px;
  border-radius: 50px;
}

.lorem-icon {
  width: 70%;
}

.goals {
  display: grid;
  grid-template-columns: 12% 84%;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.goals .goals-para {
  font: 500 18px/34px Montserrat;
  padding: 4px 33px 4px 0;
}

.consectetur-child .link-parent {
  text-align: center;
}

.consectetur-child .header-link {
  text-align: center;
  color: #fff;
  font: 700 35px/60px Poppins;
  border: red 1px solid;
  background: red;
  margin-left: -5px;
  border-radius: 0 76px;
  padding: 15px 90px;
}

/* end child 1*/

/* end child 2*/
.cons-schild1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 97px;
}

.cons-img {
  position: absolute;
  left: -27px;
  top: -118%;
}

.round-img {
  width: 469px;
  height: 479px;
  border: red 3px solid;
  position: absolute;
  top: 3%;
  left: 16%;
  border-radius: 50%;
  z-index: -1;
}

.cons-schild1 .roman-cover {
  position: absolute;
  right: -19%;
  bottom: 13%;
  font: 500 80px/80px Six Caps;
  width: 100px;
}

.cons-schild1 .roman-cover .c {
  color: #f00;
}
/* end child 2*/

/* END CONSECTETUR */

/* START FOOTER */
.my-footer {
  min-height: 400px;
  height: 100%;
  width: 100%;
  background-image: url("/img/footer-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.my-footer .footer-overlay {
  background-color: rgba(0, 0, 0, 0.88);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.my-footer .footer-overlay .overlay-content {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
  width: 100%;
}
.my-footer .footer-overlay .overlay-content .content-logo {
  position: relative;
  height: 100%;
  width: 100%;
}
.my-footer .footer-overlay .overlay-content .content-logo img {
  position: absolute;
  top: 43%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.my-footer .footer-overlay .overlay-content .content-info {
  padding: 0 60px 0 0;
}
.my-footer .footer-overlay .overlay-content .content-info .paragraph-footer {
  color: #fff;
  padding: 19% 0 0 0;
  font: 400 16px/34px Poppins;
  text-align: justify;
}
.my-footer .footer-copy {
  color: #fff;
  font: 700 15px/36px Poppins;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* END FOOTER */

/* START MEDIA QUERY */

/* MOBILE SCREEN */

@media (max-width: 767px) {
  /* START HEADER */

  .header {
    grid-template-columns: 100%;
  }

  .mid {
    position: absolute;
    width: 422px;
    height: 575px;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .header-rose {
    position: absolute;
    right: -49px;
    top: -29px;
  }

  /* .child-one {
    display: flex;
    background: #f00;
    color: white;
    padding: 25% 0 0% 5%;
    position: relative;
    flex-basis: 10;
    flex-basis: 36;
  } */

  .child-one {
    display: flex;
    background: #f00;
    color: white;
    padding: 25% 0 0% 5%;
    position: relative;
    height: 546px;
  }
  .header-r {
    position: absolute;
    top: 5%;
  }

  .sous-child {
    /* position: absolute; */
    margin-bottom: 169px;
    z-index: 2;
  }

  .child-two {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .header-card {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .child-three {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    /* padding: 0px 59px; */
  }

  .child-three .div1 {
    width: 50%;
    text-align: center;
  }

  .child-three .div2 {
    width: 50%;
    text-align: center;
  }
  .child-three .div3 {
    width: 50%;
    text-align: center;
  }
  .child-three .div4 {
    width: 50%;
    text-align: center;
  }
  /* END HEADER*/

  /* START SERVICE */
  .my-services {
    padding: 50px 0px;
  }

  .my-services .red-rose-holder {
    width: 60px;
    height: 60px;
    margin: 0 0 50px 0;
    position: relative;
    left: 10px;
    top: -16px;
  }

  .my-services .services-row {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 0 249px 69px;
  }

  /* END SERVICE */

  /* START MY-OWNER*/

  .my-owner .owner-content .owner-infos .owner-name {
    color: #fff;
    font: 500 77px/77px Six Caps;
    padding: 18px 0 0 39px;
  }

  .my-owner .owner-content .owner-infos .owner-desc {
    color: #fff;
    font: 400 11px/30px Montserrat;
    text-align: justify;
    padding: 20px 14px 0 42px;
  }

  .my-owner .owner-content .owner-img {
    position: relative;
    top: -318px;
    right: -70px;
    left: -90%;
    padding: 132px 0 0 0;
  }

  .my-owner .owner-content .owner-img img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 216%;
    width: 100%;
  }

  .media-icons {
    position: absolute;
    left: 77px;
    bottom: -55px;
  }

  .myowner-span {
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 46px;
    text-transform: uppercase;
    position: absolute;
    left: 98px;
    bottom: -87px;
  }
  /* END MY-OWNER */

  /* START GALLERY */

  .my-galery {
    background: #f00;
    padding: 15px;
    position: relative;
    margin-bottom: 100px;
  }

  .my-galery .galery-title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font: 700 21px/25px Poppins;
  }

  .my-galery .rose-holder {
    position: absolute;
    top: 38px;
    left: -40px;
    height: 186px;
    width: 250px;
  }

  .my-galery .box-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3%;
    margin: 20px 0 70px 0;
  }
  /* END GALLERY */

  /* START CONSECTETUR */

  /*new*/
  .consectetur {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }
  .cons-schild1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 97px;
    width: 100%;
    height: 539px;
  }

  .cons-img {
    position: absolute;
    width: 386px;
    top: -118%;
    left: 19px;
  }

  .round-img {
    width: 285px;
    height: 293px;
    border: red 3px solid;
    border-radius: 50%;
    position: absolute;
    left: 68px;
    top: 10px;
    z-index: -1;
  }
  /*end new*/
  .consectetur .title {
    font: 700 21px/36px Poppins;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 8%;
    margin-bottom: 30px;
  }

  .consectetur-child {
    display: grid;
    grid-template-columns: 100%;
    margin: 0 0 -60% 0;
  }

  .cons-schild {
    padding: 30px 5px;
  }

  .cons-schild .cons-schild-para {
    font: 500 18px/34px Montserrat;
    margin: 63px 0 45px 0;
  }

  .cons-schild h3 {
    font: 400 43px/4px Six Caps;
    color: #f00;
  }

  .goals {
    display: grid;
    grid-template-columns: 21% 77%;
    grid-gap: 20px;
    margin-bottom: 30px;
  }

  .consectetur-child .header-link {
    text-align: center;
    color: #fff;
    font: 700 20px/60px Poppins;
    border: red 1px solid;
    background: red;
    margin-left: -5px;
    border-radius: 0 76px;
    padding: 15px 90px;
  }

  /* .cons-img {
    width: 375px;
  }

  .round-img {
    width: 260px;
    height: 267px;
    border: red 3px solid;
    position: absolute;
    top: 9%;
    left: 19%;
    border-radius: 50%;
    z-index: -1;
  } */

  .cons-schild1 .roman-cover {
    position: absolute;
    right: -34%;
    bottom: -106%;
    font: 500 53px/62px Six Caps;
    width: 0px;
  }
  /* END CONSECTETUR */

  /* START FOOTER */
  /* .my-footer .footer-overlay .overlay-content {
    display: grid;
    height: 100%;
    width: 100%;
  } */

  .my-footer .footer-overlay .overlay-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .my-footer .footer-overlay .overlay-content .content-logo {
    /* position: relative; */
    display: flex;
    height: 36%;
    /* width: 100%; */
  }

  .my-footer .footer-overlay .overlay-content .content-logo img {
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .my-footer .footer-overlay .overlay-content .content-info {
    padding: 10px;
  }

  .my-footer .footer-overlay .overlay-content .content-info .paragraph-footer {
    color: #fff;
    padding: 3% 0 0 0;
    font: 400 12px/34px Poppins;
    text-align: justify;
  }
  .my-footer .footer-copy {
    color: #fff;
    font: 700 7px/29px Poppins;
    position: absolute;
    bottom: 1%;
    left: 189px;
  }
  /* END FOOTER */
}

/* SMALL SCREEN */

@media (min-width: 768px) and (max-width: 991px) {
  /* START HEADER */

  .header {
    display: grid;
    grid-template-columns: 100%;
    position: relative;
    overflow: hidden;
  }

  .mid {
    position: absolute;
    width: 476px;
    height: 581px;
    top: 22%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .child-one {
    display: flex;
    background: #f00;
    color: white;
    padding: 25% 0 0% 5%;
    flex-basis: auto;
    height: 232%;
    position: relative;
  }

  .sous-child {
    position: absolute;
    top: 30%;
    z-index: 2;
  }

  .child-two {
    display: flex;
    justify-content: center;
    /* padding: 20% 5%; */
    margin-top: 43%;
  }

  .header-card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* END HEADER */

  /* START CONSECTETUR */

  .consectetur-child {
    display: grid;
  }

  .consectetur-child {
    display: flex;
    flex-wrap: wrap;
  }

  .cons-schild1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 97px;
    width: 100%;
    height: 600px;
  }

  .round-img {
    width: 469px;
    height: 479px;
    border: red 3px solid;
    border-radius: 50%;
    position: absolute;
    left: 124px;
    z-index: -1;
  }

  .cons-img {
    position: absolute;
    top: -118%;
    left: 19px;
  }

  /* END CONSECTETUR */

  /* START MY-OWNER*/

  .my-owner .owner-content .owner-infos .owner-name {
    color: #fff;
    font: 500 155px/77px Six Caps;
    padding: 37px;
  }

  .my-owner .owner-content .owner-infos .owner-desc {
    color: #fff;
    font: 400 14px/32px Montserrat;
    text-align: justify;
    padding: 20px 28px 0 39px;
  }

  .my-owner .owner-content .owner-img {
    position: relative;
    top: -330px;
    right: -70px;
    left: -90%;
    padding: 132px 0 0 0;
  }

  .my-owner .owner-content .owner-img img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 182%;
    width: 100%;
  }

  .media-icons {
    position: absolute;
    left: 182px;
    bottom: 98px;
  }

  .myowner-span {
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 46px;
    text-transform: uppercase;
    position: absolute;
    left: 205px;
    bottom: 64px;
  }

  /* END MY-OWNER */

  /* START GALLERY */

  .my-galery .galery-title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font: 700 21px/27px Poppins;
  }

  .my-galery .rose-holder {
    position: absolute;
    top: 0;
    left: -31px;
    height: 271px;
    width: 250px;
  }

  /* END GALLERY*/

  /* START FOOTER */

  .my-footer .footer-overlay .overlay-content .content-logo img {
    position: absolute;
    top: 29%;
    left: 40%;
    transform: translate(-50%, -50%);
  }

  .my-footer .footer-copy {
    color: #fff;
    font: 700 12px/36px Poppins;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* END FOOTER */
}

/* MEDIUM SCREEN */

@media (min-width: 992px) and (max-width: 1200px) {
  /*START HEADER*/

  .header-card {
    display: flex;
    flex-direction: column;
    width: 250px;
  }

  .mid {
    position: absolute;
    width: 385px;
    height: 472px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  /*END HEADER*/

  /* MY-OWNER */
  .my-owner .owner-content .owner-infos .owner-name {
    color: #fff;
    font: 500 217px/290px Six Caps;
  }

  .my-owner .owner-content .owner-img img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 134%;
    width: 100%;
  }

  .media-icons {
    position: absolute;
    left: 232px;
    bottom: 149px;
  }

  .myowner-span {
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 46px;
    text-transform: uppercase;
    position: absolute;
    left: 254px;
    bottom: 117px;
  }
  /* END MY-OWNER */

  /* START CONSECTETUR */

  .cons-schild h3 {
    font: 400 57px/4px Six Caps;
    color: #f00;
  }

  .cons-schild {
    padding: 30px 0 30px 20px;
  }

  .cons-child1 {
    margin-bottom: 61px;
  }

  .goals {
    display: grid;
    grid-template-columns: 12% 84%;
    grid-gap: 35px;
    margin-bottom: 30px;
  }

  .cons-schild1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 97px;
    width: 70%;
    height: 467px;
  }

  .round-img {
    width: 395px;
    height: 396px;
    border: red 3px solid;
    border-radius: 50%;
    position: absolute;
    left: 57px;
    z-index: -1;
  }

  .cons-img {
    position: absolute;
    left: -21px;
    width: 543px;
    top: -118%;
  }

  /* END CONSECTETUR */
}

/* LARGE SCREEN */

@media (min-width: 1200px) {
  /* START HEADER */
  .mid {
    position: absolute;
    width: 433px;
    height: 555px;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  /* END HEADER */
  /* START MY-OWNER*/

  .my-owner .owner-content .owner-img img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 113%;
    width: 100%;
  }

  .media-icons {
    position: absolute;
    left: 330px;
    bottom: 314px;
  }

  .myowner-span {
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 46px;
    text-transform: uppercase;
    position: absolute;
    left: 353px;
    bottom: 282px;
  }
  /* END MY6OWNER */

  /* START CONSECTETUR */

  .cons-schild h3 {
    font: 400 68px/4px Six Caps;
    color: #f00;
  }

  .round-img {
    width: 469px;
    height: 479px;
    border: red 3px solid;
    position: absolute;
    top: 3%;
    left: 12%;
    border-radius: 50%;
    z-index: -1;
  }

  .cons-schild1 .roman-cover {
    position: absolute;
    right: -19%;
    bottom: 18%;
    font: 500 80px/80px Six Caps;
    width: 100px;
  }

  /* END CONSECTETUR*/
}
/* END MEDIA QUERY */
